database/database_subjects.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="school">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="subject" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-id-subject">
            <xs:selector xpath="subject"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:element name="subject">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="enrolledStudents" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="enrolledStudents">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="student"  minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-id-student">
            <xs:selector xpath="student"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="grade" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="grade">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mark" type="markTyp" minOccurs="1" maxOccurs="1"/>
                <xs:element name="feedback" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="date" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="markTyp">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="1.00"/>
            <xs:maxInclusive value="6.00"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>